@media (max-width: 1280px) {
    nav ul li a {
        font-size: 11px;
        padding: 5px 5px 5px 22px;
    }
    nav ul li:before {
        top: 4px;
        left: 4px;
        font-size: 12px;
    }
    nav ul li:after {
        height: 25px;
        left: 8px;
        top: 20px;
    }
    .sitenav .logo a {
        padding: 5px;
    }
    .sitenav {
        width: 150px;
        height: 100vh;
    }
    .containbody {
        padding-left: 150px;
    }
    .nav-toggle {
        width: 35px;
        height: 35px;
        padding: 3px 7px;
        margin: 0px 0px 0;
        margin-left: 10px;
    }
    header .serach .form-control {
        padding: 0px 10px;
        font-size: 12px;
        height: 30px;
    }
    header .serach button {
        height: 100%;
        width: 30px;
        font-size: 12px;
    }
    header .userprofile span {
        width: 35px;
        height: 35px;
    }
    header,
    footer {
        width: 100%;
        height: 45px;
    }
    header .serach {
        width: calc(100% - 150px);
    }
    header .userprofile {
        margin-right: 10px;
    }
    header .row {
        justify-content: space-between;
        height: 100%;
        flex-direction: row;
    }
    header .container {
        height: 100%;
    }
    .nav-toggle.on .one {
        transform: rotate(45deg) translate(6px, 6px);
    }
    .nav-toggle.on .three {
        transform: rotate(-45deg) translate(5px, -6px);
    }
    .sitenav .logo {
        margin: 0px 0px 10px;
        height: 45px;
    }
    .nav-toggle div {
        height: 3px;
        margin: 5px auto;
    }
}

@media (max-width: 764px) {
    nav ul li a {
        font-size: 11px;
        padding: 5px 5px 5px 20px;
    }
    nav ul li:before {
        top: 5px;
        left: 5px;
        margin-right: 3px;
        font-size: 14px;
    }
    nav ul li:after {
        height: 25px;
        left: 10px;
        top: 20px;
    }
    nav ul li.dropnav ul li {
        padding-left: 0px;
    }
    nav ul li.dropnav.active ul li::before {
        left: 10px;
    }
    nav ul li.dropnav.active ul li:after {
        left: 15px;
    }
    nav ul li.dropnav.active::after {
        transform: rotate(-10deg);
        left: 13px;
    }
    nav ul li.dropnav.active li:last-child:after {
        transform: rotate(10deg);
        left: 13px;
    }
    .sitenav {
        width: 150px;
        height: 100vh;
        display: none;
    }
    .containbody {
        margin: 0;
        padding: 0px 0;
        padding-left: 0;
    }
    header,
    footer {
        padding: 0px 10px;
        height: 45px;
    }
    header .serach {
        width: calc(100% - 100px);
    }
    .sitenav.activated {
        display: block;
        left: 0 !important;
    }
    header .serach .form-control {
        padding: 0px 10px;
        font-size: 12px;
        height: 35px;
    }
    .nav-toggle {
        width: 30px;
        height: 35px;
        padding: 5px 5px;
        margin: 0px 0px 0;
    }
    header .row {
        flex-direction: row-reverse;
    }
    header .userprofile span {
        width: 35px;
        height: 35px;
    }
    header .container {
        height: 100%;
    }
    .nav-toggle div {
        height: 2px;
        margin: 5px auto;
    }
    header .serach button {
        width: 30px;
        font-size: 12px;
    }
    .nav-toggle.on .one {
        transform: rotate(45deg) translate(5px, 5px);
    }
    .nav-toggle.on .three {
        transform: rotate(-45deg) translate(5px, -5px);
    }
    .sitenav .logo {
        margin: 0px 0px 10px;
        height: 40px;
    }
}